# cn_gateway

./: pom.xml
gate-agent/: pom.xml
gate-agent/src/main/java/com/github/gate/agent/exception/: AuthenticationServerErrorException.java  AuthenticationVerifyFailException.java
gate-agent/src/main/java/com/github/gate/agent/feign/: FeignInterceptor.java
gate-agent/src/main/java/com/github/gate/agent/rest/: ApiGateSecurity.java  ApiInterceptor.java
gate-common/: pom.xml
gate-common/src/main/java/com/github/gate/common/bean/: Page.java
gate-common/src/main/java/com/github/gate/common/biz/: BaseBiz.java
gate-common/src/main/java/com/github/gate/common/constant/: UserConstant.java
gate-common/src/main/java/com/github/gate/common/msg/: ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
gate-common/src/main/java/com/github/gate/common/rest/: BaseController.java
gate-common/src/main/java/com/github/gate/common/service/: BaseService.java
gate-common/src/main/java/com/github/gate/common/util/: ClientUtil.java  EntityUtils.java  ReflectionUtils.java  TreeUtil.java
gate-eureka/: pom.xml
gate-eureka/src/main/java/com/github/gate/eureka/: CenterBootstrap.java
gate-eureka/src/main/resources/: application.yml
gateway-demo/: pom.xml
gateway-demo/gate-demo-client/: pom.xml
gateway-demo/gate-demo-client/src/test/java/: test1.java
gateway-demo/gate-demo-provider/: pom.xml
gateway-web/: pom.xml
gateway-web/src/main/java/com/github/gate/back/: GateBootstrap.java
gateway-web/src/main/resources/mapper/: ElementMapper.xml  GateLogMapper.xml  MenuMapper.xml
gateway-web/src/test/java/com/github/gate/back/: testcaches.java
(+103 files in other folders)
